<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <!-- Define the Metashade purple node implementation -->
  <implementation name="IM_Metashade" nodedef="ND_metashade_purple" target="genglsl" />
  
  <!-- Define the node definition for the Metashade purple node -->
  <nodedef name="ND_metashade_purple" node="metashade_purple" type="color3">
    <output name="out" type="color3" />
  </nodedef>
  
  <!-- Define the purple node instance -->
  <metashade_purple name="purple_node" type="color3" />
  
  <!-- Copy of gltf_pbr_default with purple node connected to base_color -->
  <gltf_pbr name="SR_purple" type="surfaceshader">
    <input name="base_color" type="color3" nodename="purple_node" />
    <input name="metallic" type="float" value="1" />
    <input name="roughness" type="float" value="1" />
    <input name="normal" type="vector3" value="0, 0, 1" />
    <input name="occlusion" type="float" value="0" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="iridescence" type="float" value="0" />
    <input name="iridescence_ior" type="float" value="1.3" />
    <input name="iridescence_thickness" type="float" value="300" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" value="0, 0, 1" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" value="100000" />
    <input name="attenuation_color" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="Purple_Default" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_purple" />
  </surfacematerial>
</materialx>
